Paint/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Paint"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    Title="Paint" Height="450" Width="800"
    WindowState="Maximized"
    WindowStyle="None"
    Loaded="winMain_Loaded">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl></Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Header="Save" Click="btnSave_Clicked" >
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/save.png" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:SplitButton Header="Paste">
                        <Fluent:SplitButton.LargeIcon>
                            <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:SplitButton.LargeIcon>
                    </Fluent:SplitButton>
                    <Fluent:Button Header="Cut" Fluent:RibbonProperties.SizeDefinition="Middle">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    <Fluent:Button Header="Copy" Fluent:RibbonProperties.SizeDefinition="Middle">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes" x:Name="gbShapes">
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color 1">
                    <Fluent:Button
                        x:Name="btnColor1Chooser"
                        Click="btnColor1Chooser_Click"
                        BorderBrush="Black" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Color 2">
                    <Fluent:Button
                        x:Name="btnColor2Chooser"
                        Click="btnColor2Chooser_Click"
                        BorderBrush="Black" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Stroke">
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            x:Name="sldStrokeThick"
                            ValueChanged="sldThick_ValueChanged"
                            Value="1"
                            Minimum="0"
                            Maximum="15"
                            Width="75" />
                        <TextBlock 
                            Text="{Binding ElementName=sldStrokeThick, Path=Value, StringFormat={}{0:N0}}"
                            Width="15" />
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Dash">
                    <Fluent:RibbonGroupBox>
                        <StackPanel Orientation="Horizontal">
                            <xctk:IntegerUpDown
                                Minimum="0"
                                Maximum="20"
                                Value="0"
                                ValueChanged="iudGapSize_ValueChanged" />
                            <TextBlock Text="Gap" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <xctk:IntegerUpDown
                                Minimum="0"
                                Maximum="20"
                                Value="1"
                                ValueChanged="iudDashSize_ValueChanged" />
                            <TextBlock Text="Dash" VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox>
                        <Fluent:RadioButton
                            Header="Flat"
                            GroupName="rbDash"
                            Checked="btnDashFlat_Checked"
                            IsChecked="True" />
                        <Fluent:RadioButton
                            Header="Square"
                            GroupName="rbDash"
                            Checked="btnDashSquare_Checked" />
                        <Fluent:RadioButton
                            Header="Triangle"
                            GroupName="rbDash"
                            Checked="btnDashTriangle_Checked" />
                        <Fluent:RadioButton
                            Header="Round"
                            GroupName="rbDash"
                            Checked="btnDashRound_Checked" />
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Canvas x:Name="canvas" Background="White" />
            <Border
                Background="Transparent"
                MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp" />
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
