Paint/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="Paint.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Paint"
    xmlns:Fluent="urn:fluent-ribbon"
    mc:Ignorable="d"
    Title="Paint" Height="450" Width="800"
    Loaded="winMain_Loaded">
    <DockPanel>
        <Fluent:Ribbon DockPanel.Dock="Top">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="File">
                    <Fluent:BackstageTabControl></Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:SplitButton Header="Paste">
                        <Fluent:SplitButton.LargeIcon>
                            <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:SplitButton.LargeIcon>
                    </Fluent:SplitButton>
                    <Fluent:Button Header="Cut" Fluent:RibbonProperties.SizeDefinition="Middle">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                    <Fluent:Button Header="Copy" Fluent:RibbonProperties.SizeDefinition="Middle">
                        <Fluent:Button.LargeIcon>
                            <Image Source="Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Shapes" x:Name="gbShapes">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <Grid>
            <Canvas x:Name="canvas" Background="White" />
            <Border
                Background="Transparent"
                MouseDown="canvas_MouseDown" 
                MouseMove="canvas_MouseMove" 
                MouseUp="canvas_MouseUp" />
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
